<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente, Usuario y Patrocinador</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                       <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white menu-principal"><h1>CLIENTE, USUARIO Y PATROCINADOR</h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
<br>

<div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/consumidor.png" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">CONSUMIDOR DE SERVICIOS</h3>
                <p>Al recibir servicios, una organización asume el rol de consumidor del servicio.<br>El consumidor de servicios es un rol genérico que se utiliza para simplificar la relación entre el proveedor de servicios y el consumidor de servicios en una relación de servicios. En la práctica, el consumo del servicio implica roles más específicos, como clientes, usuarios y patrocinadores. Cada uno de estos roles puede tener diferentes definiciones de valor y, a veces, incluso expectativas contradictorias de los servicios.<br><br><br><p class="text-light">.text-info</p></p>
                
            </div>
        </div>

        
        <br>
        
        </div>
        <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/cliente.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">CLIENTE</h3>
                <p>Cliente es una persona que define los requisitos para un servicio y asume la responsabilidad de los resultados del consumo del servicio.<br>El funcionario de administración y los miembros clave del equipo de comunicaciones cumplen la función de cliente, que analiza los requisitos de taxi de los empleados de la empresa y negocia el contrato con el proveedor de servicios de alquiler de automóviles y supervisa el desempeño del proveedor de servicios contra los requisitos contratados. <br><br><br><p class="text-light">.text-info</p> </p>
                
            </div>
        </div>

        
        <br>
        
        </div>

         <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/usuario.png" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">USUARIO</h3>
                <p>El usuario es una persona que utiliza servicios. Los empleados (incluidos el Funcionario de Administración, el Gerente de Finanzas y los miembros del equipo de comunicaciones) cumplen la función de los usuarios cuando solicitan, reciben y utilizan los servicios de taxi.<br><br><br><br><br><br><p class="text-light">.text-info</p> </p>
                
            </div>
        </div>

        
        <br>
        
        </div>

         <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/patrocinador.png" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">PATROCINADOR</h3>
                <p>Patrocinador es una persona que autoriza el presupuesto para el consumo del servicio.<br>El Gerente de Finanzas cumple la función del patrocinador, quien revisa el acuerdo de servicio propuesto y aprueba el costo del contrato tal como se negoció. <br><br><br><br><br><br><p class="text-light">.text-info</p> </p>
                
            </div>
        </div>

        
        
        <br>
        
        </div>
        <br>
        
        <br>
       
    
</body>
</html>