<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-creacion de valor</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>

<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white menu-principal"><h1>CO-CREACIÓN DE VALOR</h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
<br>
        <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/valores4.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">¿Qué es la co-creación de valor?</h3>
                <p>La co-creación es un modelo de colaboración conjunta en el cual la empresa interactúa,
                    comparte conocimientos y experiencias con los clientes, proveedores, socios y empleados.
                </p>
                <br>
                <p>Hubo un momento en que la relación entre el proveedor del servicio y el consumidor del servicio se consideraba como unidireccional y distante. Se determinaba que el proveedor del servicio entregaba el servicio y el consumidor del servicio recibía valor.
                     El consumidor de servicios no desempeñaba ningún papel en la creación de valor para sí mismo. Esta visión no tenía en cuenta las relaciones de servicios complejas e interdependientes que existen en la realidad. <br>
                Con el tiempo, las organizaciones reconocieron que el valor se crea de manera conjunta a través de una colaboración activa entre los proveedores de servicios y los consumidores de servicios, así como otras partes interesadas. Los proveedores de servicios 
                no deben trabajar de forma aislada para definir el valor para sus clientes y usuarios. Deben establecer relaciones de servicios con los consumidores para co-crear valor. <br>
                </p>
                
            </div>
        </div>
        <div class="row ">
            <br>
            <div class="col-sm-4">
                <br>
                
            </div>
            <div class="col-sm-8">
                <p>
                Las relaciones de servicios son mutuamente beneficiosas, las relaciones de servicios interactivas con sus consumidores para comprender la perspectiva de valor del consumidor. Esto permitirá a los consumidores de servicios contribuir a la definición de 
                requisitos, diseño de soluciones de servicios y a la creación de servicios y / o aprovisionamiento de los mismos.El valor se co-crea a través de una asociación activa y colaborativa entre el proveedor de servicios y el consumidor, así como otras partes 
                interesadas. Estas otras partes interesadas pueden ser inversionistas y accionistas, reguladores, socios y proveedores, comunidades y sociedades. <br>
                <h4 class="text-primary">Lo mas importante...</h4>                <p>Para el éxito y la existencia continua de una organización, es
                    importante que las relaciones con todos los grupos clave de
                    partes interesadas sean consideradas y gestionadas. Si las partes
                    interesadas no se relacionan con lo que hace la organización o cómo
                    lo hace, las relaciones del proveedor con sus consumidores pueden
                    verse gravemente afectadas.</p>
                <li>Organización A: Brinda capacitación en operaciones de servicio a la Organización </li>
                <li>Organización B: Recibe capacitación de la Organización A y maneja el servicio de operaciones a la Organización C</li>
                <li>Organización C: Recibe servicio de operaciones de la organización B</li>
                </p>
                <div class="col-sm-4">
                    <br>
                    <img src="../img/co-creacio.jpg" class="card-img-top" width="800" height="250" alt="..." >
                </div>
                <br>
                <h4 class="text-primary">¿En que contribuye?</h4>
                <ul>
                    <li>Implicamos a los clientes potenciales y a los partners fuera del entorno natural de confort.</li>
                    <li>El cliente recogerá nuevas perspectivas en este nuevo entorno colaborativo y enfoques de
                        cómo tratar los retos a resolver de manera muy personalizada y diferencial.</li>
                    <li>Nos aporta a todos un modelo más innovador al proceso actual de ventas, consiguiendo en
                        algunos casos que este modelo sea escalable.</li>
                    <li>Colaborando estrechamente con los clientes, vamos a conseguir una relación de confianza
                        única. Esto es clave, pudiendo lograr una posición como partner de negocio.
                </ul>
            </div>
        </div>
        
        <br>
        
        </div>
        <br>
        
        <br>
       
    
</body>
</html>
