<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Mi CV</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" style="background-color: #97E7E1;">
                        DETALLES PROFESIONALES
                    </div>
                    <div class="card-body">
                        <img src="../img/perfil1.jpg" class="img-fluid mx-auto d-block" alt="Imagen de perfil" height="210" width="210">
                        <hr>
                        <dl class="row">
                            <dt class="col-sm-6">NOMBRE</dt>
                            <dd class="col-sm-4">López Mora Victor Alan</dd>

                            <dt class="col-sm-6">EDAD</dt>
                            <dd class="col-sm-6">23 años</dd>

                            <dt class="col-sm-6">DIRECCIÓN</dt>
                            <dd class="col-sm-6">Estado de México</dd>

                            <dt class="col-sm-6">EXPERIENCIA</dt>
                            <dd class="col-sm-6">1 año</dd>

                            <dt class="col-sm-6">LICENCIATURA</dt>
                            <dd class="col-sm-6">Informática</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header" style="background-color: #97E7E1;">
                       SOBRE MI <br><br>
                    </div>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-sm-3">NOMBRE</dt>
                            <dd class="col-sm-9">López Mora Victor Alan</dd>

                            <dt class="col-sm-3">EDAD</dt>
                            <dd class="col-sm-9">23 años</dd>
                            <dt class="col-sm-3">EXPERIENCIA</dt>
                            <dd class="col-sm-9">1 año</dd>

                            <dt class="col-sm-3">NIVEL DE CARRERA</dt>
                            <dd class="col-sm-9">Licenciatura</dd>

                            <dt class="col-sm-3">TELÉFONO</dt>
                            <dd class="col-sm-9">5569641651</dd>

                            <dt class="col-sm-3">e-mail</dt>
                            <dd class="col-sm-9">moraalan082@gmail.com</dd>

                            <dt class="col-sm-3">FAX</dt>
                            <dd class="col-sm-9">Ninguno</dd>

                            <dt class="col-sm-3">SITIO WEB</dt>
                            <dd class="col-sm-9">Ninguno</dd>
                        </dl>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header" style="background-color: #97E7E1;">
                        EXPERIENCIA PROFESIONAL
                    </div>
                    <div class="card-body">
                        <p>Durante mis estudios, he trabajado en proyectos académicos que han mejorado mis habilidades en programación en diversos lenguajes, como Java y Python. Además, he participado en prácticas profesionales donde he colaborado en equipos de desarrollo, contribuyendo al diseño y la implementación de soluciones informáticas. Poseo sólidos conocimientos en bases de datos y tecnologías web. Busco oportunidades para aplicar mis habilidades técnicas y aprender en un entorno laboral desafiante.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
 </body>
</html>