<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Escolaridad</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" style="background-color: #97E7E1;">
                        DETALLES PROFESIONALES
                    </div>
                    <div class="card-body">
                        <img src="../img/jesus.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="Imagen de perfil" height="180" width="180">
                        <hr>
                        <dl class="row">
                            <dt class="col-sm-6">NOMBRE</dt>
                            <dd class="col-sm-4">Fajardo Acosta Jesús Emmanuel</dd>

                            <dt class="col-sm-6">EDAD</dt>
                            <dd class="col-sm-6">22 años</dd>

                            <dt class="col-sm-6">DIRECCIÓN</dt>
                            <dd class="col-sm-6">Estado de México</dd>

                            <dt class="col-sm-6">EXPERIENCIA</dt>
                            <dd class="col-sm-6">2 años</dd>

                            <dt class="col-sm-6">LICENCIATURA</dt>
                            <dd class="col-sm-6">Informática</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header" style="background-color: #97E7E1;">
                       SOBRE MI <br><br>
                    </div>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-sm-3">NOMBRE</dt>
                            <dd class="col-sm-9">Fajardo Acosta Jesús Emmanuel</dd>

                            <dt class="col-sm-3">EDAD</dt>
                            <dd class="col-sm-9">22 años</dd>
                            <dt class="col-sm-3">EXPERIENCIA</dt>
                            <dd class="col-sm-9">2 años</dd>

                            <dt class="col-sm-3">NIVEL DE CARRERA</dt>
                            <dd class="col-sm-9">Licenciatura</dd>

                            <dt class="col-sm-3">TELÉFONO</dt>
                            <dd class="col-sm-9">5526602366</dd>

                            <dt class="col-sm-3">e-mail</dt>
                            <dd class="col-sm-9">jefarroba@gmail.com</dd>

                            <dt class="col-sm-3">FAX</dt>
                            <dd class="col-sm-9">Ninguno</dd>

                            <dt class="col-sm-3">SITIO WEB</dt>
                            <dd class="col-sm-9"><a href="https://www.instagram.com/yisus_50" target="_blank">@yisus_50</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header" style="background-color: #97E7E1;">
                        EXPERIENCIA PROFESIONAL
                    </div>
                    <div class="card-body">
                        <p>Certificado de Excel, Word y Power Point desde 2018.
                          Asistente personal del Ingeniero Electrico encargado de la instalacion de una inyectora de plastico en la Planta principal de la empresa "IPISA"
                          Participación en la creación de una página web para la Facultad de Estudios Superiores (FES) de Cuautitlán, implementando un chatbot como asistente virtual.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
 </body>
</html>
