<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Servicios</title>
    <link rel="stylesheet" href="../src/estilos.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
        
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white menu-principal"><h1>GESTION DE SERVICOS</h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
<br>
        <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/valores4.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">Gestion de Servicios</h3>
                <p>La gestión de servicios se define como un conjunto de competencias organizacionales especializadas para entregar el valor a los clientes en forma de servicios.<br>El desarrollo de las capacidades
                    organizacionales especializadas mencionadas en la definición de gestión de servicios requiere un entendimiento de:<br>
                El enfoque clave de este módulo es el concepto de “valor”. Los diferentes conceptos clave de la gestión de servicios se analizan como conceptos, para crear valor mediante los servicios.</p>
                <ul>
                    <li><h6>La naturaleza del valor.</h6></li>
                    <li><h6>La naturaleza y alcance de las partes interesadas involucradas.</h6></li>
                    <li><h6>Cómo la creación de valor es habilitada mediante servicios.</h6></li>
                </ul>
                
            </div>
        </div>

        <div class="row ">
            <br>
            <div class="col-sm-4">
                <br>
                
            </div>
            <div class="col-sm-8">
                <p>
                En el contexto de la gestión de servicios, una organización puede actuar como un proveedor de servicios o como un consumidor de servicios; en realidad, una organización puede desempeñar ambos roles en un momento dado.
                La gestión de servicios se refiere al enfoque estructurado y organizado para diseñar, entregar, gestionar y mejorar servicios de calidad que satisfagan las necesidades y expectativas de los clientes. Este enfoque se centra en comprender las demandas del cliente y garantizar que los servicios proporcionados agreguen 
                valor al cliente y al negocio en general. <br><br></p>
                <h5 class="text-primary">Procesos clave de gestión de servicios</h5>
                <p>Existen distintos marcos de gestión de servicios que describen los principios y las mejores
                    prácticas, conocidas comúnmente como procesos. Estos procesos tienen como objetivo lograr que
                    los recursos de la empresa sean valiosos para el cliente. Los siguientes son algunos de los más
                    comunes:</p> 
                    <div class="col-sm-4">
                        <br>
                        <img src="../img/gst.jpg" class="card-img-top" width="1000" height="150" alt="..." >
                    </div> <br> 
                <ul>
                    <li><h6>Gestión de servicio de campo:</h6> Se establecen políticas para garantizar la
                        eficiencia del trabajo de campo, la capacitación técnica del personal, los medios para
                        movilizarse y la calendarización de actividades.</li><br>
                    <li><h6>Gestión de piezas de repuesto:</h6>En este punto se define la clase de
                        servicios de la organización, los medios para comunicarse con el cliente, el plan de negocio, los manuales
                        de servicio y atención al cliente y la gestión de cartera de servicios.</li><br>
                    <li><h6>Devoluciones, reparaciones y garantías:</h6>Se establece qué piezas se deben reemplazar
                        con frecuencia, la gestión del inventario, la disponibilidad de los proveedores, las fechas de entrega, el
                        proceso para solicitar repuestos, los tiempos y el manejo de incidencias con el cliente en
                        caso de demora.</li><br>
                    <li><h6>Gestión de clientes:</h6>Se diseñan estrategias para conocer a fondo al
                        cliente y atenderlo antes, durante y después de la compra. Se definen canales a través de los cuales se tendrá
                        contacto permanente, una base de datos con información que pudiera necesitar, ya sea para
                        resolver dudas por su cuenta o para que use el departamento de atención al cliente.</li>
                </ul>
                <br>
                <h4 class="text-primary">Las 4 dimensiones de gestión de servicios</h4>
                <br>
                <div class="col-sm-4">
                    <br>
                    <img src="../img/4ogr.jpg" class="card-img-top" width="1000" height="150" alt="..." >
                </div><br>   
                <p>
                    Las cuatro dimensiones deben considerarse para el funcionamiento
                    eficiente de toda el SVS. Estas cuatro dimensiones representan
                    perspectivas que son relevantes para todo el Sistema de Valores del
                    Servicio (SVS), incluida la cadena de valor del servicio y todas las
                    prácticas de ITIL.
                </p>
                <ul>
                    <li><h6>Organizaciones y perosnas:</h6>Se relaciona con los
                        roles y responsabilidades, la estructura organizacional y la cultura,
                        así como el personal y las competencias requeridas.</li><br>
                    <li><h6>Información y tecnología:</h6>La información y el conocimiento, las tecnologías requeridas y las
                        relaciones entre los diferentes componentes de el SVS, como las
                        entradas y salidas de la cadena de valor del servicio. Una organización debe considerar la
                        información creada, administrada y utilizada para la provisión y el
                        consumo de servicios y la tecnología que respalda y habilita ese servicio específico.</li><br>
                    <li><h6>Socios y proveedores:</h6> Las relaciones de
                        una organización con otras organizaciones que están involucradas
                        en diferentes fases de servicios. Esta dimensión también incluye
                        los contratos y otros acuerdos entre la organización y sus socios o
                        proveedores.</li><br>
                    <li><h6>Flujos de valor de procesos:</h6> define las
                        actividades, flujos de trabajo, controles y procedimientos necesarios
                        para alcanzar los objetivos definidos. La dimensión se centra en las actividades
                        que realiza una organización, cómo se organizan estas actividades
                        y cómo se puede crear valor para todas las partes interesadas de
                        manera eficiente y efectiva.</li>
                </ul>            
            </div>
        </div>
        
        <br>
        
        </div>
        <br>
        
        <br>
       
    
</body>
</html>
