<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ITIL</title>
        <!-- Iconos Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Fuentes de Google -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- CSS -->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">ITIL</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="MenuPrincipal.html">Fase 1 y 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="#que">Definición</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Principios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- ENCABEZADO -->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Principios Guía e Introducción ITIL</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Un vistazo a ITIL</p>
                        <a class="btn btn-primary btn-xl" href="#que">¿Qué es?</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- ¿QUÉ ES? -->
        <section class="page-section bg-primary" id="que">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Definición</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Acronimo de Biblioteca de Infraestructura de Tecnologías de la Información (por sus siglas en inglés, Information Technology Infrastructure Library), se trata de un marco de trabajo que establece las mejores prácticas y estándares para la gestión de servicios de TI.</p>
                        <a class="btn btn-light btn-xl" href="#beneficios">Beneficios</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- BENEFICIOS -->
        <section class="page-section" id="beneficios">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Beneficios de ITIL para las personas</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bar-chart fs-1 text-info"></i></div>
                            <h3 class="h4 mb-2">Las hace más productivas</h3>
                            <p class="text-muted mb-0">Con una calificación en ITIL usted puede desarrollar sus habilidades para mejorar su desempeño en TI, ayudando a la organización incrementar la productividad.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-info"></i></div>
                            <h3 class="h4 mb-2">Enfoca en lo que importa</h3>
                            <p class="text-muted mb-0">Logrando que cada integrante del equipo trabaje en función a roles y responsabilidades definidas, se perderá menos tiempo. Esto permitirá enfocarse en los aspectos mas importantes del trabajo.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-trophy fs-1 text-info"></i></div>
                            <h3 class="h4 mb-2">Otorga más valor</h3>
                            <p class="text-muted mb-0">Con las habilidades, conocimientos y experiencia obtenidos a través de las calificaciones ITIL, podemos convertirnos en un activo de mayor valor para la organización.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gear fs-1 text-info"></i></div>
                            <h3 class="h4 mb-2">Implementa ITIL en forma más eficaz</h3>
                            <p class="text-muted mb-0">Cuando una organización cuenta con profesionales calificados en ITIL, las posibilidades de cumplir exitosamente los lineamientos de mejores prácticas de ITIL son considerablemente mayores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- IMAGENES -->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../img/portfolio/fullsize/valor.png" title="Project Name">
                            <img class="img-fluid" src="../img/portfolio/thumbnails/valor.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Concentrarse en el Valor</div>
                                <div class="project-name">Se asegura que las actividades y desiciones se enfoquen en la creacion de valor</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../img/portfolio/fullsize/donde.jpg" title="Project Name">
                            <img class="img-fluid" src="../img/portfolio/thumbnails/donde.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Empezar por donde estas</div>
                                <div class="project-name">Las organizaciones deben trabajar con los recursos y capacidades con las que se cuenta</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../img/portfolio/fullsize/progreso.png" title="Project Name">
                            <img class="img-fluid" src="../img/portfolio/thumbnails/progreso.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Progresar iterativamente con feedback</div>
                                <div class="project-name">En lugar de implementar cambios masivos se dividen en pasos pequeños y manejables</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../img/portfolio/fullsize/colaborar.jpg" title="Project Name">
                            <img class="img-fluid" src="../img/portfolio/thumbnails/colaborar.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Colaborar y promover visibilidad</div>
                                <div class="project-name">Debemos centrarnos en colaborar entre diferentes equipos de la organización</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../img/portfolio/fullsize/pensar.jpg" title="Project Name">
                            <img class="img-fluid" src="../img/portfolio/thumbnails/pensar.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pensar y tabajar de manera holística</div>
                                <div class="project-name">Los trabajo y proyectos se debern de analizar de manera conjunta</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../img/portfolio/fullsize/simple.jpg" title="Project Name">
                            <img class="img-fluid" src="../img/portfolio/thumbnails/simple.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Mantenerlo simple y práctico</div>
                                <div class="project-name">Si un proceso, servicio, acción o métrica no proporciona valor o no produce un resultado útil, elimínalo</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Principios Guía ¿Qué son?</h2>
                <p class="text-white-75 mb-4">Entender los principios guia es fundamental para la mejora continua en las organizaciones, y entenderlos en un caso práctico puede ayudar a aplicarlos de manera efectiva. Estos son una serie de recomendaciones que pueden ser adoptados por todo tipo de organización, no importando sus objetivos, estrategias, estructura de gestión y circunstancias. Al ser universales son aplicables para otras metodologías en el mercado como Lean, Agile, COBIT, etc.</p>
            </div>
        </section>
        
        
        <!-- FOOTER -->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - FES Cuautitilan</div></div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
