<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Principal </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
 <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white text-center menu-principal">
        <h1> MENU PRINCIPAL </h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid menu-principal">
  <br> 
    <div class="row">
      <div class="col-sm">
        <div class="card card-background" style="width: 15rem;">
          <img src="../img/valor1.jpg" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Valor</h5>
            <p class="card-text">“Valor es el beneficio percibido, utilidad e importancia de algo"</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="valor.html" target="_blank" class="btn btn-link">Mas información</a> 
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card card card-background" style="width: 15rem;">
          <img src="../img/valor2.jpg" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Co-creacion de valor (Relaciones de servicio)</h5>
            <p class="card-text">el valor se crea de manera conjunta a través de una colaboración activa entre el proveedor de servicios y el consumidor de servicios.</p>
            <br>

            <a href="cocreacion.html" target="_blank" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card card-background" style="width: 15rem;">
          <img src="../img/servicios.png" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Gestión de servicios</h5>
            <p class="card-text">“La gestión de servicios se define como un conjunto de competencias organizacionales especializadas para entregar el valor a los clientes en forma de servicios”.
</p>
            <a href="gestion.html" target="_blank" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card card-background" style="width: 15rem;">
          <img src="../img/valor3.jpg" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Organizacion</h5>
            <p class="card-text">Una persona o grupo de personas que tiene sus propias funciones con responsabilidades, autoridades y relaciones para lograr sus objetivos.
</p>
<br><br>
            <a href="organizacion.html" target="_blank" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card card-background" style="width: 15rem;">
          <img src="../img/consumidor.png" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cliente, Usuario, Patrocinador</h5>
            <p class="card-text">El consumidor de servicios es un rol genérico que se utiliza para simplificar la relación entre el proveedor de servicios y el consumidor de servicios en una relación de servicios.
</p>
            <a href="clienteusuariopatrocinador.html" target="_blank" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card card-background" style="width: 15rem;">
          <img src="../img/producto.jpg" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Productos, Servicios y Recursos</h5>
            <p class="card-text">El valor no es un término fijo; está sujeto a la percepción de las partes interesadas, ya sean clientes o consumidores del servicio o parte de la organización del proveedor del servicio.
</p>
            <a href="productosserviciosrecursos.html" target="_blank" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>

       
  <br>
  <br>
    </div>
    <br>
  </div>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-6"><br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="escolaridadjesus.html" target="_blank"> 
                            <img src="../img/jesus.jpg" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="../src/escolaridadandre.html" target="_blank"> 
                            <img src="../img/andre.jpg" class="d-block w-100"  alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="../src/escolaridadmora.html" target="_blank"> 
                            <img src="../img/mora.jpg" class="d-block w-100"  alt="...">
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>

  <br>
  <br>
  <br>
</body>
</html>
