<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white menu-principal"><h1>ORGANIZACIÓN</h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
<br>
        <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/orgg.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">ORGANIZACIÓN</h3>
                <p>Una persona o grupo de personas que tiene sus propias funciones con responsabilidades, autoridades y relaciones para lograr sus objetivos. Una organización puede ser una entidad jurídica, una parte de una entidad jurídica o varias entidades jurídicas.  
                    <br>Las organizaciones varían en tamaño y complejidad. Una organización puede ser una entidad legal, una parte de una entidad legal o una compleja red de entidades legales unidas por objetivos, relaciones y autoridades comunes. 
                    <br>Cada organización depende de otras en su funcionamiento y desarrollo. Las organizaciones pueden tener diferentes roles, dependiendo de las diferentes percepciones. En el contexto de la gestión de servicios, una organización 
                    puede actuar como un proveedor de servicios o como un consumidor de servicios; en realidad, una organización puede desempeñar ambos roles en un momento dado.<br></p>
                
            </div>
        </div>

        <div class="row ">
            <br>
            <div class="col-sm-4">
                <br>
               
            </div>
            <div class="col-sm-8">
                
                <p>Uno de los grupos de partes interesadas más importantes para cualquier organización son los consumidores de servicios: organizaciones e individuos que consumen los servicios que proporciona la organización. Sin embargo, en la gestión de 
                    servicios hay muchos otros grupos de partes interesadas, incluidos inversores y accionistas, reguladores, socios, comunidades y sociedades. Cada una de estas partes interesadas debe entenderse en el contexto de la creación de valor en 
                    forma de servicios. La organización misma (proveedor de servicios) también es un actor clave, incluidos sus empleados, gerentes y propietarios. <br>Para el éxito y la existencia continua de una organización, es importante que las relaciones 
                    con todos los grupos clave de partes interesadas sean consideradas y gestionadas. Si las partes interesadas no se relacionan con lo que hace la organización o cómo lo hace, las relaciones del proveedor con sus consumidores pueden verse 
                    gravemente afectadas.<p class="text-light">.text-info</p>
                </p>
                <div class="col-sm-4">
                    <br>
                    <img src="../img/dedo.jpg" class="card-img-top" width="1000" height="150" alt="..." >
                </div><br>
                <h4 class="text-primary">Dentro de la cultura organizacional</h4>
                <ul>
                    <li><h6>Líneas de reporte: </h6>Una organización debe definir claramente las líneas de
                        esponsabilidad sólidas y punteadas. Las líneas continuas indican la responsabilidad
                        de las actividades de los empleados, incluida la administración de la disciplina. Las
                        líneas de puntos indican un nivel más limitado de responsabilidad y autoridad sobre
                        los demás.
                    </li><br>
                    <li>
                        <h6>Roles y responsabilidades: </h6>Cuando una organización define roles y responsabilidades
                        claros, permite a las personas conocer las expectativas, tales como cómo
                        comportarse, qué cumplir y cómo alcanzar la meta. Una comprensión clara también les permite
                        trabajar juntos con menos argumentos y más creatividad.
                     </li><br>
                    <li>
                        <h6>Sistemas de Autoridad:</h6> Dependiendo de los diferentes tipos de responsabilidades, las
                        personas en una organización pueden tener tres tipos de autoridad:<br>
                        <ul>       
                    <li>
                        <h6>Autoridad de línea:</h6>Es la autoridad más básica en una organización que
                        permite a los gerentes dirigir el trabajo de los empleados. Los gerentes pueden tomar
                        algunas decisiones incluso sin consultar a nadie. La autoridad de línea incluye
                        principalmente gerentes que son responsables de alcanzar los objetivos organizacionales.
                    </li><br>
                    <li>
                        <h6>Autoridad del personal:</h6> Los gerentes de personal apoyan a los gerentes de línea y otro personal al ayudarlos y
                        aconsejarlos sobre cómo mejorar su eficacia para realizar las tareas requeridas.
                    </li><br>
                    <li>
                        <h6>Autoridad funcional:</h6>Una organización proporciona
                        autoridad funcional a un empleado o departamento para realizar un trabajo en particular durante un período de tiempo.
                        Este tipo de derechos se refiere a procesos, prácticas, políticas o asuntos
                        relacionados con las actividades de otros departamentos.                                            
                        </ul>
                    </li> <br>    
                    <li>
                                   <h6>Modelo de comunicación:</h6>la comunicación es el catalizador
                                    para una comprensión clara de cualquier cosa, ya que se trata
                                    de compartir información de una persona a otra. El proceso
                                    que siguen las organizaciones para una comunicación efectiva
                                    se conoce como el modelo de comunicación. Por lo tanto, la
                                    comunicación efectiva es esencial para tener un entendimiento
                                    claro de las líneas de reporte, roles y responsabilidades,
                                    sistemas de autoridad y para otros asuntos.
                </ul>
                
            </div>
        </div>
        <br>
        
        </div>
        <br>
        
        <br>
       
    
</body>
</html>
