<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos, Servicios Y Recursos</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white menu-principal"><h1>PRODUCTOS, SERVICIOS Y RECURSOS</h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
<br>
       <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/producto.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">PRODUCTOS</h3>
                <p>Es una configuración de los recursos de una organización designados para ofrecer valor a un consumidor. El valor no es un término fijo; está sujeto a la percepción de las partes interesadas, ya sean clientes o consumidores del servicio o parte de la (s) organización (es) del proveedor del servicio.<br>
                    Los productos se refieren a los resultados tangibles o intangibles que son entregados como parte de un servicio para satisfacer las necesidades o resolver los problemas de los clientes, estos productos son componentes esenciales de la entrega de servicios y deben diseñarse, desarrollarse y mantenerse de manera que cumplan con los requisitos y expectativas de los clientes, contribuyendo así al logro de los objetivos comerciales y la satisfacción del cliente. <p class="text-light">.text-info</p></p>
                
            </div>
        </div>
        
        <br>
        
        </div>

         <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/servicios.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">SERVICIOS</h3>
                <p>Es un medio para habilitar la creación conjunta de valor al facilitar los resultados que los clientes desean alcanzar, sin que el cliente tenga que administrar los costos y riesgos específicos.<br>Todos los servicios tienen un costo de servicio cuando se vuelven operativos y este costo debe ser gestionado. Para evitar tomar riesgos, los consumidores recurren a los proveedores de servicios para satisfacer su necesidad de esos servicios. El proveedor de servicios, por otro lado, proporciona esos servicios de acuerdo con los requisitos de los clientes.<br><br><br><p class="text-light">.text-info</p> </p>
                
            </div>
        </div>

        
        <br>
        
        </div>

         <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/recursos.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">RECURSOS</h3>
                <p>Los recursos en el contexto de gestión de servicios se refieren a los activos tangibles e intangibles que se utilizan para entregar y respaldar servicios. Estos recursos pueden incluir hardware, software, instalaciones, personal, información y cualquier otro elemento necesario para la provisión efectiva de servicios. Los recursos son fundamentales para la capacidad de una organización para ofrecer servicios de calidad y satisfacer las necesidades y expectativas de los clientes. La gestión eficaz de los recursos implica asignar, monitorear y optimizar estos activos para garantizar que estén disponibles, sean utilizados de manera eficiente y contribuyan positivamente a la entrega y mejora de los servicios ofrecidos.<br><p class="text-light">.text-info</p> </p>
                
            </div>
        </div>
        
        <br>
        
        </div>
        <br>
        
        <br>
       
    
</body>
</html>