<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../img/unam.png" width="200" height="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <span class= "navbar-text text-primary">
                        Licenciatura en Informática
                    </span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menuprincipal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Menuprincipal.html" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="valor.html">Valor</a>
                        <a class="dropdown-item" href="cocreacion.html">Co-creacion de valor (Relaciones de servicio)</a>
                        <a class="dropdown-item" href="gestion.html">Gestión de servicios</a>
                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                        <a class="dropdown-item" href="clienteusuariopatrocinador.html">Cliente, Usuario y Patrocinador</a>
                        <a class="dropdown-item" href="productosserviciosrecursos.html">Productos, Servicios y Recursos</a>

                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fajardo Acosta Jesús Emmanuel</a>
                        <a class="dropdown-item" href="#">Castellanos Romero Isaac André</a>
                        <a class="dropdown-item" href="#">Lopez Mora Victor Alan</a>
                    </div>
                </li>               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm">
      <div class="p-5 mb-2 text-white menu-principal"><h1>VALOR</h1>
        <p>Universidad Nacional Autonoma de México</p>
      </div>
    </div>
  </div>
<br>
        <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-4 card-background">
                <br>
                <img src="../img/valor3.jpg" class="card-img-top" width="500" height="250" alt="..."  >
            </div>
            <div class="col-sm-8">
                <h3 class="text-primary">VALOR</h3>
                <p>El propósito de una organización es crear valor para las partes interesadas. Las diferentes personas, grupos o entidades en una organización siempre operan de manera integrada y coordinada para facilitar la creación de valor 
                    y cumplir un conjunto común de objetivos. El término “valor” es un concepto importante en la gestión de servicios y es un punto clave de ITIL 4. El valor no es un término fijo; está sujeto a la percepción de las partes interesadas,
                     ya sean clientes o consumidores del servicio o parte de la (s) organización (es) del proveedor del servicio. <br> El valor no es un concepto complejo, simplemente significa “ser útil”. Algo tiene valor para alguien, siempre que sea 
                     útil o importante y pueda ofrecer beneficios.<br>El valor está sujeto a la percepción de los diferentes grupos de interés. Aquí hay un ejemplo genérico de diferentes partes interesadas y una definición de valor para estas partes interesadas.</p>
                
            </div>
        </div>
        <div class="row ">
            <br>
            <div class="col-sm-4 ">
                <br>
                
            </div>
            <div class="col-sm-8">
                <p>
                    <h4 class="text-primary">Partes interesadas y definición de las partes interesadas</h4>
                <li>Consumidor del servicio:  Benefits achieved, costs and risks optimized</li>
                <li>Proveedor de servicio: Financiamiento del consumidor; desarrollo de negocios; mejora de la imagen</li>
                <li>Socios: Incentivos financieros y no financieros, desarrollo de negocios; mejora de la imagen</li>
                <li>Accionistas: Beneficios financieros, tales como dividendos; sensación de seguridad y estabilidad</li><br>
                El valor en el contexto de servicios de tecnología se refiere al beneficio que un cliente obtiene al utilizar un servicio o producto. Este beneficio se basa en la percepción del cliente sobre cómo el servicio satisface sus necesidades o resuelve 
                sus problemas de manera efectiva y confiable. El valor también implica la capacidad del servicio para cumplir con las expectativas del cliente en términos de calidad, rendimiento y utilidad percibida. En resumen, el valor es la medida del impacto 
                positivo que un servicio tiene en la experiencia y los resultados del cliente. 
                </p>
                <h4 class="text-primary">Dentro de valor encontramos...</h4>
                <br>
                <div class="col-sm-4">
                    <br>
                    <img src="../img/cost.jpg" class="card-img-top" width="1000" height="150" alt="..." >
                </div>
                <br>
                <li>Servicio</li>
                <li>Producto</li>
                <li>Resultados</li>
                <li>Costos</li>
                <br>
                <h5>Sevicio</h5>
                <p>“Es un medio para habilitar la creación conjunta de valor al
                    facilitar los resultados que los clientes desean alcanzar, sin que
                    el cliente tenga que administrar los costos y riesgos específicos”.</p>
                <br>
                <h5>Producto</h5>
                <p>“Es una configuración de los recursos de una organización
                    designados para ofrecer valor a un consumidor”</p>
                    <p>Cada producto que ofrece una organización se crea teniendo en cuenta los requisitos
                    de la cantidad de grupos de consumidores objetivo. Un producto no es exclusivo de un
                    grupo de consumidores y puede utilizarse para abordar los requisitos de numerosos
                    grupos diferentes. Los productos están diseñados para atraer a los diferentes grupos
                    de consumidores y para satisfacer sus requisitos.</p>
                <br>
                <h5>Resultados</h5>
                <p>Lograr los resultados deseados requiere recursos (y por lo tanto
                    costos) y, a menudo, están relacionados con los riesgos.
                    "El resultado del servicio es la competencia de los
                    participantes para aprobar el examen de certificación relacionado,
                    después de asistir a la capacitación".</p>
                <br>
                <h5>Costos</h5>
                <p>Desde la perspectiva del consumidor del servicio, hay dos tipos de
                    costos involucrados en las relaciones de servicios:</p>
                    <p>Costos disminuidos del consumidor por el servicio y Costos impuestos al consumidor por el servicio</p>
                <br>
                <div class="col-sm-4">
                    <br>
                    <img src="../img/enfoque.jpg" class="card-img-top" width="1000" height="150" alt="..." >
                </div>
                <br>
                <h4 class="text-primary">Y en conjunto con los principios guía</h4>
                <ul>
                    <li><h6>Enfoque de valor:</h6> Apunta a crear valor para los consumidores de servicios. Para lograr este valor, las organizaciones
                        deben vincular las diferentes actividades (directa o indirectamente) que realizan de una manera lógica.</li><br>
                    <li><h6>Empezar donde se está:</h6>Se enfoca en considerar lo que ya está disponible en lugar de comenzar desde cero (o
                        reutilización). Para lograr esto, es esencial analizar el estado existente para identificar lo que puede ser útil para crear el
                        nuevo valor.</li><br>
                    <li><h6>Progresar Iterativamente con Retroalimentación:</h6>Evitar el buscar el todo de una vez y en recibir
                        retroalimentación oportuna. Para lograr esto, es necesario dividir el trabajo en componentes más pequeños y manejables
                        para lograr de manera iterativa la iniciativa.</li><br>
                    <li><h6>Colaborar y promover visibilidad:</h6>Se centra en eliminar silos y generar confianza. Para lograr esto, las
                        personas en una organización necesitan trabajar juntas y compartir información en la mayor medida posible. </li><br>
                    <li><h6>Pensar y trabajar Holísticamente: </h6>Se centra en trabajar de manera integral. Para lograr esto, las diversas
                        actividades de una organización deben centrarse en la entrega de valor.

                        Ningún trabajo se realiza de forma aislada. Del mismo modo, ningún servicio, práctica, proceso departamento o proveedor puede ser
                        independiente.</li><br>
                    <li><h6>Mantenerlo siempre practico:</h6>Se enfoca en simplificar los métodos de trabajo complejos. 
                        Para lograr esto, identifique y elimine procesos, servicios, acciones o métricas que no agregen
                        ningún valor al resultado.</li><br>
                    <li><h6>Optimizar y automatizar:</h6>Se centra en optimizar el trabajo realizado por sus recursos humanos y técnicos. Para
                        lograr esto, las organizaciones deben automatizar el trabajo en la medida de lo posible que requiera 
                        una intervención humana mínima.</li>
                </ul>
            </div>
        </div>
        <br>
        </div>
        <br>
        <br>
       
    
</body>
</html>
